<!doctype html>
<meta charset='utf-8'>
<meta name='author' content='Ricard Derheim'>
<meta name='description' content='Ich setze die beste Idee der Welt um. Deine. Dabei nutze ich die modernste Technologien um dynamische & performante Web-Anwendungen zu bauen: Angular, Node.js, PHP7 und HTML5.'>
<title>Ricard Derheim - Full Stack Web Developer & Engineer</title>
<style>
	*{ margin:0; padding:0; border:0 none; box-sizing: border-box; }

	@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

	html, body{ font-family: 'Open Sans'; }

	.cf:before, .cf:after{
		display: table;
		content: ' ';
	}

	.cf:after{
		clear: both;
	}

	.page{
		width: 100vw;
		height: 100vh;
	}

	.page{
		display: flex;
		flex-flow: column;
	}

	.message{
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 1 1 auto;
	}

	.address{
		flex: 0 0 auto;
	}

	.container{
		margin: 0 auto;
		max-width: 550px;
	}

	.message{
		padding: 50px;
		color: #fff;
		background-color: #3A4250;
	}
		
	.message h1{
		margin-bottom: 30px;
		font-size: 50px;
		font-weight: 300;
		color: rgba(255, 255, 255, .9);
	}

	.message h1 span{
		display: block;
		font-weight: 400;
		margin-top: 20px;
	}

	.message p{
		margin-bottom: 10px;
		font-size: 18px;
		font-weight: 300;
		color: rgba(255, 255, 255, .8);
	}

	.message p b{
		font-weight: 400;
		color: #fff;
	}
		
	.message  ul{
		margin-bottom: 50px;
	}
		
	.message  li{
		display: block;
		float: left;
		margin-right: 5px;
		padding: 6px 12px;
		font-size: 12px;
		color: #fff;
		background-color: #9D62C8;
		border-radius: 1337px;
	}
		
	.message  a{
		display: inline-block;
		padding: 12px 24px;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 18px;
		font-weight: 400;
		color: #fff;
		background-color: #9D62C8;
	}

	.address{
		padding: 6px 50px;
		font-size: 12px;
		color: rgba(255, 255, 255, .7);
		background-color: #9D62C8;
	}
</style>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'>
<div class='page'>
	<div class='message'>
		<div class='container'>
			<h1>Ich setze die beste Idee der Welt um. <b>Deine.</b></h1>
			<p><b>Ricard Derheim</b> &middot; Full Stack Web Developer & Engineer</p>
			<ul class='cf'>
				<li>Angular</li>
				<li>Node.js</li>
				<li>PHP</li>
				<li>HTML5</li>
				<li>...</li>
			</ul>

			<a href='mailto:rderheim@derheim-software.de'>
				+ Projekt anfragen
			</a>
		</div>
	</div>
	<div class='address'>
		<div class='container'>
			Egenolfstr. 4, 77704 Oberkirch &middot; 0176 / 609 034 71 &middot; rderheim@derheim-software.de
		</div>
	</div>
</div>